{
  "name": "miss-bug-proj",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --ignore \"./data\" server.js"
  },
  "author": "Nate",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cryptr": "^6.3.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "pdfkit-table": "^0.1.99"
  }
}
